{
  "name": "yashvardhan-portfolio",
  "version": "1.0.0",
  "description": "AI/ML Developer Portfolio",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && cp -r * public/ || xcopy /E /I . public",
    "dev": "live-server --port=3000",
    "start": "live-server --port=3000"
  },
  "keywords": ["portfolio", "ai", "ml", "developer"],
  "author": "Yashvardhan Thanvi",
  "license": "MIT"
}
